<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoConditionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-mA-YJc">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sfi-y8-him"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-ED-ium">
                                <rect key="frame" x="20" y="192" width="374" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БУР" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-9o-HjS">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-if-jLu">
                                        <rect key="frame" x="48" y="0.0" width="157" height="40.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Короткое">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shortBURButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yM-xc-GON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-2E-QSx">
                                        <rect key="frame" x="217" y="0.0" width="157" height="40.5"/>
                                        <color key="backgroundColor" red="0.86078917980000003" green="0.360534144" blue="0.080266417990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Длинное">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="longBURButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xj-Mb-cgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQY-2E-QSx" firstAttribute="width" secondItem="LZ3-if-jLu" secondAttribute="width" id="A4v-un-vSA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-Ap-ucB">
                                <rect key="frame" x="20" y="252.5" width="374" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-oa-j2P">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-p6-3pH">
                                        <rect key="frame" x="39" y="0.0" width="161.5" height="40.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Короткое">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shortKPButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwr-rr-22l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-XD-pZS">
                                        <rect key="frame" x="212.5" y="0.0" width="161.5" height="40.5"/>
                                        <color key="backgroundColor" red="0.86078917980000003" green="0.360534144" blue="0.080266417990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Длинное">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="longKPButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHS-Lq-zhh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2C-XD-pZS" firstAttribute="width" secondItem="5q0-p6-3pH" secondAttribute="width" id="HFT-Rz-mNq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-v4-QiR">
                                <rect key="frame" x="20" y="313" width="374" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УВОА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-CG-uT1">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-GT-M9L">
                                        <rect key="frame" x="64.5" y="0.0" width="95" height="40.5"/>
                                        <color key="backgroundColor" red="0.69481145070000006" green="0.86078917980000003" blue="0.4833568251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Авто">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="autoUVOAButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQg-LM-EI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-rE-TGU">
                                        <rect key="frame" x="171.5" y="0.0" width="95.5" height="40.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ручной">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="manualUVOAButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aO3-Cn-nxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-mP-hAp">
                                        <rect key="frame" x="279" y="0.0" width="95" height="40.5"/>
                                        <color key="backgroundColor" red="0.86078917980000003" green="0.360534144" blue="0.080266417990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Блок">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="blockUVOAButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN8-7C-iHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V6I-rE-TGU" firstAttribute="width" secondItem="dfX-GT-M9L" secondAttribute="width" id="M8W-YM-krr"/>
                                    <constraint firstItem="tkP-mP-hAp" firstAttribute="width" secondItem="dfX-GT-M9L" secondAttribute="width" id="fpW-zo-SzL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-OK-u9K">
                                <rect key="frame" x="20" y="373.5" width="374" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Двери" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-EP-Ky5">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-qd-BAK">
                                        <rect key="frame" x="70.5" y="0.0" width="146" height="40.5"/>
                                        <color key="backgroundColor" red="0.69481145070000006" green="0.86078917980000003" blue="0.4833568251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Закрыты">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doorsClosedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHz-E1-Ev7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-vn-r9h">
                                        <rect key="frame" x="228.5" y="0.0" width="145.5" height="40.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Открыты">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doorsOpenedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIg-mE-mdk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwX-qd-BAK" firstAttribute="width" secondItem="Bhs-vn-r9h" secondAttribute="width" id="Vi9-YH-GKF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkv-Ap-ucB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5v1-zz-kbP"/>
                            <constraint firstItem="Mkv-Ap-ucB" firstAttribute="top" secondItem="Oyu-ED-ium" secondAttribute="bottom" constant="20" id="8ik-hs-1d8"/>
                            <constraint firstItem="Oyu-ED-ium" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N01-cf-Orb"/>
                            <constraint firstItem="Oyu-ED-ium" firstAttribute="top" secondItem="zfd-mA-YJc" secondAttribute="bottom" constant="20" id="Ruo-M9-rUn"/>
                            <constraint firstItem="zfd-mA-YJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXW-lG-7xS"/>
                            <constraint firstItem="zfd-mA-YJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yiy-er-kUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oyu-ED-ium" secondAttribute="trailing" constant="20" id="ZKz-10-OAu"/>
                            <constraint firstItem="vwC-OK-u9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aTJ-bc-BfL"/>
                            <constraint firstItem="vwC-OK-u9K" firstAttribute="top" secondItem="0q9-v4-QiR" secondAttribute="bottom" constant="20" id="bLR-Uc-g0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfd-mA-YJc" secondAttribute="trailing" constant="20" id="d40-S6-dKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwC-OK-u9K" secondAttribute="trailing" constant="20" id="h7d-Jv-anw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0q9-v4-QiR" secondAttribute="trailing" constant="20" id="iMG-VK-dDK"/>
                            <constraint firstItem="0q9-v4-QiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kcW-UL-sZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkv-Ap-ucB" secondAttribute="trailing" constant="20" id="kqE-Jx-OrT"/>
                            <constraint firstItem="0q9-v4-QiR" firstAttribute="top" secondItem="Mkv-Ap-ucB" secondAttribute="bottom" constant="20" id="rgR-p6-Hnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="zfd-mA-YJc" id="GLE-YQ-nW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
